VH

11 esp. 41 41140114 seriptum esuis M cuutae suut 44144411
es 1413441411 inconsummationem), 4494444444
4414144441 (441444 44141444 ,· eo Lov. 1 esve 4441144 silentiu),
44, 9414414 wiardus (idue), 45,- 2 Bneentene (1144441444), 47, 7
once snsperio (qui imperio), 49, 5 Acrocorinthum (44 Corintitnrn)¹) 11
ac munus (11144 nastusi, 86, 8 ob aqro Corinthio, 11. s, 4614444-
corintho (411 Corintho). (Quae 111 Β rectiora suut quem in vul·
getis, ut 41, 4 49444444 et proebeiont et 6 poputum 1144144441,
etism 111 M- fuerunt ,- ex bis quidem tribus duo s (1414414
iudicate, 44111441, monost, 144144 sb so 11111141). 2444411ὗ
4141),

111 iissem capitibus 1144 in Β et vulgaribus omissa e M
suppletu sunta 42, 6 qui, 46, 5 et C. Solonius, 46, 1 moesus
(Weiss. om.) 46, 2 pondo, iionti 4444441 emti tria 411114, Oscensis
4111494444 4444444441), 344 modu (W osu), 48, 1 1494-
444444, 48, 6 hoerentem 4444416114 nobilissimo civitatis3), 49,
844 (aute 4464411144) 50, 9 liberatorem, Debuerat pretores,

ut nuuc 1441, o.- 48, 2pro Eodem ormo scribi 4 M Eodem
144 meno, 4411. XXXV, 49, 5.

Praeterea B solus, quod 44144144, huso omittit: 41, 4
nemen, 44, 2 nocuos, 54461144, 6 in obruerem, 45, 7 Nure,
144114 spatie relicto, ibd. 144, 46, 5 in, 47, 4 o. Ex his W

moqnos 4. 44, 2441441441414114, de ceteris tacuit.

In duodecim primis capitibus libri XXXV 1114 scripturus
codici Moguntino soli debentur: 1, 1 1444 nesto sunt (Β, vulg.
qesta sunt nnc), ibd. 5 praetor 1444 cesserat (B processerat, 4111
4449444444) 4, 1 per eetremos (proter eutr.) 5, 11 panicium
anniterentur (panim niterentur), 8, l qerebontnr (onerentur, 41.
4444444444Υ) 9 supplicatio decerneretur (supplicationes decerneren-
tur, quod W tenuit, ipss prope coufessus pravum esse), 10,
2 decesserat (Β secesserant, 41. recesserat) 5 in P. Scipione (Sci-

¹) Quod Gelenius scribit: „Lege Acrocorsschlnm”‚Ruou miuuss sofibioe
initis biit, btttttttstottasttttc’sbti¹¹13
apparet. 49, 11 dicit „restituimus”.

⁸) fles W„ etsi tenet, putat 14144414 coniectsudo supplete (will-
kurlisb erguuzt). Quis 1114 setun, cuius 4444411411, deesse 41144111
{senisu 444441 44444444
pendo, rstebto tumen ouri?

³) 3⁶ W. uueis iuetlusit 31ssiortslssss οῗ eh 4Ιὰ 4 ¹(ubi eg 111414ίί144-
44111184114111114ω111αξρωξῖωυιξι1ἕ114(ο1ιωῃ111ὣ4141844141 mm

⁴) Do 8, 7, ubi 14 vestigimentum, v. 11111. 449.

 

