r
XXI

nouimus. Profectuso Gelenio additum esse, nonnette. ¹ ¹

2 eleetos (condurat. eontra M) 5 (primum
:m putot ut repetitum 0 uersu prouimo superiore.) 8
trev.) 9 (aeque conferte Walott. 001111. Atque
1111. Dran. Atque turba conf.) 10 in consp. pop.
(M) 11 (collatae Dulcenm pro collata) 12 praet.
(M) L‚6 censebant3 sed defectionis (M) Li, 11
m (M) Li), 1 ipsum lectum (codd. 7) 611111

7 tempore magis (Frob. 11) 8 11111 primum
. 6) Llii, 5 omnibus aliis (0011115 Drak.) 6
bat (M) to olii sine uncis(M9.) 12 (Serib. media

in Odryses 001. Polybius XXIV, 6⁸: dietdoiu tui .

Θρᾴκης ἐνέβαλεν εἰς Ὀδρύσας.) 15 editur

LlV, 12 fore, quom qui (Em. 1501. Frustra ·

11.) LV, 4 11 exceperunt et prosecuti (My. 0 M:
ἒς nom de et 111111 notatur. Sed videtur post ut eu·
111 out similis von.) 5111111111 placuit (1101110459.
agitabant ostendit, de 10110 nequitum, 0110111 rem
itonte senatu.)
11. Cap. 11, 2 portibus (M) 6 (primae Creu. pro
‚ 5 in Macedonia (codd. 6,· M omnino non nomi·
16 [in] Thessalonicam (Gran. In ortum en i proe-
0. 5, 7 11111 in singulos tn vutqoribus codd.) 11
1 Pem'e. Codd. 01 Drok. pertrah.) V, 1 liberosque
1) 7 ad rem Rom, sine noto (Sert'b. videtur ad
Rom.) to (forte. quos Koett. 001110111101101101
1111111161 Goon. Codd. 01 Drolc. om. in) 13 alium
turos esse, quem (M. Codd, 8 om. et rentur et
erut 1911111 uerbum in deteriorum archetypo et rentur
itum est.) (dedissent 01110 noto (Sortb. 11111 dederint
tdaturisint.) Vi, (advenit (edd. vett.) ) prior om.
dextram (M) 6 sudibus (Goon. efr. 0. 14, 2.· 111-
umine. Apud 11110101οη1 Vl, 218, ubi 111 oodt'oe
11110 littera euanuit, 0 0001. f sortiendum est 111111-
21111111110 benigna (M) 1111111011.ον1010 vlt), ¹
imum ed. 11100111, pro quem primum) 2 0111 sine
) 'taut admissi (M) 11 eorum (Yon. Faber) 14
‚Em 459. dedecorat. a quam) ) et cuilibet
Χ, 6 liceat (Goon.) 7 patriumque (Gron.) 8 in
iarn (My. Em. 1166) 10 hesterno (codd.) 11 ni-
gl. 11. periculi fuisse (tao. Gron. 011119.) ) sudibus
deducerem, rem pro (Frob. ΙΙ. Alioquin uidetur
tuisse manifesta.) Χ, 1 (incesse Ruben. pro huic ’

sumpserunt (codd. 5, edd. onte 11111.) xl. 2 oon·

 

