in

librum XXXIII non babuit. Eum codicem distincte comme·
morat et u M seiungit ad XXXII, 10, 11 nec in XXXII
libro 110111 0190111000 sed tamen in libris a XXXIV ad XL
nusquam separatim appellat nec, etsi 001110 plurali numero
codices, archetypa sna, exemplaria 000 10010101 (vid, ut 011 uno
libro quadam ponam, ad XXXVIII, 4, 6; 5, 4; 14, 10 bis;
15, 201 4; 17, 123 34, 73 52, ὃς 53, 101 56, 5), 011001
nsquam, quantum memini, eorum discrepantiam significat, ut
alterurn, si a Magantino discreparet, non numerasse videatur.
Neque 101000 prorsus negari potest, ne semel quidem Gelenium
ex 011010 codice, qnod ipsi placuisset, posuisse, neglecto
Moguntino. Sed ex illo codice, 01 continuae alicuius partis
specimen ponam„ in libri XXXII decem primis capitibus,
1100 profert scripturas, omnes sine exceptione cum B contra
vulgares consentientes aut (duas) proxime accedentes: c. l, 10
(,,1110 Saturni reposuimus“) 80191 (Β Sancus), 4, 1 Thaumacos
(„babent scripta exemplaria“; Β 1100000101, vulgg. Thaumastus,
Tbaumatos), 5, 2 („legendnm“) 1011000101 animum (vulgares:·

01111001), 11111, 10 („adiecimus duas voces“) ad muniendum
(1100110νο19), 7, 3 (0101110 1010 annotandi 1011110111) venalicium
(0011011011) 8, 3 vetitusque (ut 001 ipse similiterve), ibd. 15

11101010111010101(100101011011010101), 9, 3 Suessa Assruncoe
(100110 0010191001 001 S. aruspices, nisi qnod Lov. 4,
Μο011. 2 Suessa Aruncoe), 10, 2 Pausanias 11101101 0111101101001
1110911101 equitum (Pausali 111· populus 110 es Alexander 1109111
equitibus 01 similia 01000110), ibd. 11 (,,001111011000“) 90100
armorum 0101, 0111011 0190111111 1091111 1110 hoste („duarum
vocum, scilicet 0190011111 109111, 1000 vestigia magis litterarum
qnam 11110101 apparebant“; B 90101 armorum 0101 amplum
10901011 001110111οε1 pro boste3 vnlgg. 9. a. 0101 ad 1111011011
[0101 amplum] 1019011111 0011010 bis robusta 1000 et similia
01010110). Semel in his capitibus, 6, 7 editionum errorem
(0901101 1110 equos) corrigenti assentiuntur etiam codices vulgares.
Eadem 001 per universum hunc librum et per 11111010 XXXI
ratio (inde 0 9, 5, ubi primum 9011011 militum aris pro
10110 00110101190091110 01110101011111100 0000101, 01 11, 4,
nbi sex voces in vulgaribus omissas restituit3 nam ad 3, 3
ex 01110 Livii locis de nominibus coniectura et argumentis
utitur, 01 suspicer prima 10110 codici defuisse ideoque nihil
ante e. s inde proferri). Apparet, intercidisse post Geleninm
codicem horum librorum (001 partis 001001) Bambergensi
prorsus parem, 10110000 meliorem, si paulo minus vitio illo
amittendarum vocum inquinatus 1011, quod ut prope suspicer,
1001100110 (nam antea non attenderam) XXXI, 41, 13
ex illo nno codice annotata aptissima scriptura („lego“):

 

