XX

Mb· mut. Cep. Ι, l et 3 Boeotiorum (Grec, cfr.
pres. 11,2p. XIV od XXVIII, 5, 5. Boeotiorum B 7777 77 7.
2, 1, sed Boeotorum ε. 27, 8, Boeotos c. 27, 7,· c. 28, 1
77 777 8,· XXX VI 7, 4) 2777777777. (Genu. Accusamus 7777777777
In ordine uerborum 77777 77 1797777777 anacoluttt excusationem
7777977,· (leucorum prorsus allo 777 ratio, apud 97777 7797777777
dicitur ἔξεστί μοι α’πιὲναι ἔχοντα τα ὅπλα. Sym. Gr
§meuliniemusapparetXI1V‚I7,13,Xt111,18‚11.
Ile ablativo et accusativo 777 is permutatis cfr. Em. 240). Π,
l¹ Boeotiorum (Gron.) 2 (senior Gron.,· B, Deult. segnior). 3
(perferuntque vereor 77 sanum 777) ΙΙΙ, 7 indictum tenuit
(777777.) 9 (sexcenti 77οὸ77 quoque corruptum 77777777.) IV, l
(t‘er a 7777779. ed. Valerium, B. terre3 7777777. territe) V, 7
(Nums Nam quial) 10 (Prolalllller W remis) Ι ut neque ²¹⁸*
quae cuiusque (Creo.) tt adeo 77777 uncis (7177. Siue cum ocuti
7777 oum non relinquunt 7777777977, 777 et Polybio 7797797777.) (
immissi radii (779. κεραῖαι apud 7779777777 sunt, 97ο717ο7777
ter ramos 777777, neque radiorum appellatio adrem opto 777.)
VI, 8 Scotusam (cfr. ml XXVIII, 5, 12 777 prus. ool. II, 2)
VII, 5 obstitere errore 8 implorabant. eod utqui (Iocolet'ue)
( effusam ((7777.) VIII, 2 77 dicentem *³¹⁸ temere fieri (Vocuum
7977. In B temere relietum uidetur.) 7 (prope 7777977. Β pro·
pere, Drolt. propero) 13 (IVon 77777 causo W suspicatur licium
ecre‘pelsse: locat, in sinistro 7777777077ι Macedonum phalangem
cet. Ilum 9777 sequuntur, de sula 9177777797 recte dicentur
seu lloe‘us 97777777 opud Polybium prienam 777797νὶ7777 cetratis et
9777777797 communiter 77777 77977777· τοῖς ll πελτασταῖς καὶ
τοις φαλαγγιταιςπαρηγγειλερο7777777977777 τοῖςὸὲ εὐζώνοις
αεραν, aut nou 7777777777 out 7ο77 7779777 quid fuceret, 77777
holuit) IX, t hie o quae venerat, agmen (interp.) 8 (Rex-
templo cupt03 emend. 177777.) Χ, 2 (Nou ImproluliIiter Iacob-
7777 ermis fulgere hostium, etipse. Tum 777 eod. 777777 uersus
additum eodem, 7977777, manu.) t in animum (0777779777.
Plautus frustra advocatur.) XI, 2 (7177777777 venundatis
partim, partim mil. 77777 7777977771777 partim ven, purtim
mss.) XII, 4 consiliu. falli eutem (779. 17777385) 5mem0ree
(777777.) 9 (077777 provi 777, diei Ilm. 385, · nec, qul 977777 777777,
7 magnum animum adversus ece habere 'recte 77 latine diuitum
apud 7779777777 (XVIII, 20), 9777777 licius Interpretatur, 977-
9αλόφρων 777 excelsus 77 sortis, obiecto contrarius: ἡττωμέ-
νονς γενναίους καὶ μεγαλόφρονας [εἶναι δεῖ τονς

⁴ οἷγαθονς ἅνδρας], νικωντοῖς 97 μην μετρίους nul πραεῖς
καὶ φιλανθρωπονς. Hoee 77777 liniue pervertit, ,7779777990-
νας Iu alterum sententium Inscite transferens, 777 aliter 77779777.
Sed prolabe'lem sormam recle sententie 77ο77 efficio.) 73 (B

 

