b,

nl! l

· 7777 rece.) XXXV, sQ. 7771777 Flacco (77777.) 5971777777, 717..

gestas 77771117 (7117, 7777. 7777) 6 (esse 717777. cocu. 77 licat. 77771)
13 (11777. facilius est. 71777. 469) XXXVI, 6 peditum et octium
(77775) 9 Τ1. Semp. ire in Hisp. placuit cit. (Fret. 17) 111 ιι·
911777 duabus (21971777) ι) XXXVII, 9 fecerunt interim (1777797771.)
XXXVIII,3Ssmnitibus; Taurasinorum (7777)(771177777771191-
recoleretur) ((1197αηί lluretus pro sb Anido) 6 (7771771777.Ι
977 777177) 9 (hostiae ductae 779. Em. 4777 977 1777777 ducti}
(quod ter (17777977 977171)’Χ11Χ111,4 dimitti (67777. 191ἓ
777 Graccum 7777777777 7777. Excidit re 77777 77) 111, ll
(pertulere impetus suos 0777. 977 perculere impetu suo. 111
472 77.) 717797717177771111...777177777777...77171(11777.ἓΙ
11777. 472 77.) Ι velit (719.) 5 equorum 77777 7777717 (77777779. 77·’
ter) 11 quattuor miliacum sign. mil. ducentis sept. 779771
(719. lim. 472. 71 77. plus tria millis mille ducenti scptu-i
glute septem cum signis militaribus. 077. 71717776, 7 .· cupis-⁴
duo millia et ducentos et 7. mil. centum triginta duo.) 117711
prope Dc. nullis castris (77911777. 471 coniectura 1777777771
prope mille centum in illis 7.) XLI,3 Neapolin (Drulr.) 7
erent A. Postumius 77 177777. . Nobilior; secundas legionis ’
tribunus mil. 7777. 17 (719. Em. 473. 8177. Fuluius 77777 777·
77777777 7777777777· profuisset, 77777 exspectasset suos menses.
17717. 1717. supra 9111.) 9deduxit(Gron.) 11 causele*
miniae (719. lim. 473) XLII, 1 superiore* '¹ ex Illyrico-n
redierat (719. Ilm 477.ί’7777,11777777“7 teste, 77777 redi
77777717777, 7777.7771117,7717717-.) 27717777 legatosII
71) 7 (11777. 7779777777; 17 tam praet. 7777.) 10 7171777771
77717 (819777. Ultimum 77777 777 ad extremum, postremo,

777 7171777777,777 77777177 777Ι 79777777 1777777117.) 11 7

loco nominatus eret (719. 71 7777771777 inauguratus 7711
11 Flaccus; iude pontifex (779, 777 indecem W. 177711·
7771777777. Flaccus ru pontificem maximum AEmilius] llll
lquo Luna column (71 77.) 6unum, “et sugnetr (719 lisa 41
XLIV, I0 cause ludorum (779. Em. 473) XLV, 1 deu
(77717. 71) l cunctas3 et 77 tum aliquanto (719. 77771. 171111
‘2 Latinas mox subito (11777.) 3 (9777777717 977 con
7177777779. 77717.) 5sacrificuretur, ct [fulminibus com
loca deformaret aedem lovis] ut (719. Em. 476) XLVI, 1
dicerentur, nisi 17777 inplacabiles fueritis * * inpliccv'

ι1177777779. 37, ,Mes xerunt) 77717777777777 codices 9777777 lm ,ωε
ῗρὲῐῖιὲ oestn 79111977 Frlllr 7 1917 7717777. Moy. (Μ 77 7777777777 er

 

