xl

ocis (M) 1111111111 (0111111011.) VI, 1111111111011111(Β)
tresponsum estnihil (Β) 1 consul sex milia (M) vlle
111111 est (M)(‹lestituat (codd. 4 Dralu) VIII, (ioquitibus
M) IX, 6 (Vs'detur 11111. 1111 triginta navibus suis et sep-
em quadriremibus, quas secum Eumenes) X, 5 tum 11111-
mutius: regiam (M) Ι maiorem eius partem (M) 11 misit,
'⁴ ut (Oreo.) XI, 3 Magnesiam [ad Sipylum] missum
QOreu. In M ad Sipulum additur post missum.) 1 om. in (111.
Medeai. 1505) liarchipirata quinque (M) XII, -1 111 inflatus
(M) 10 Corycum [Pelorum] promunturium (ed. Μ111101.1.505)
11 tempestatem miserunt (My. Em. 426) XIII, 1 noete tota
(1101. ΙΙ.) iliam siue uncis (Creu.) 11) eliciendum (Μ) 11
(Rhodio Pen'z. 001111. 01 DraIu. Rhodiorum) XIV, '2 (Chium
1111. Duker.) 5dare posse (Β) XVI, 5 (ostium Dralu Coud.
1111111110111111) 9 hi (M) 111 ab urbe (Β) 11 navalis
stam (M) 13 contingit, omisso * Patara (111. Asceue. Mul·
Ieu receptum e Frob. II: omissa Pat a. 1111. spe; uid. supro
Μ’.) XVII, 4 responderunt(M) tieffugerent, Rhodii (M,
aa r's vellum emeude.) 7 absisteretur (Μ. Nondum coeptu
'trel oppupnatio.) 9 ab suo bello, ut ab tergo (Mod. eM: ab
mo bello ad regiam classem 11 ab tergo) lu esset, utrum-
1111 Pataris . . . stare posset (Μ) XVIII, 3 oppugnandam
4’Μ aliique contra B. Ὁ Πέργαμος est Polybio aut 111

Πέργαμον.) 7 terroris Gallorum mero. conducti - quat· .

uer milia erant ·- * *. hos (M et, uisi quod iu uou 11111011
ruri, eccepto Β) 1 agrum [milites] misit (M) 8sunt nun·
1111111) 9 Elaeam ab Samo moverunt (Μ. Ceteri Elaeam
noverunt, omissis syllabis ab sa, conflato mo eum venerunt.)
lde paee [esse], tumulum (M 011.) 12 sex milia(M) XIX,
adhibitis et Rhodiis (M) 2iniussu (M) XX, 30111111-
edebam ita . . . 1111111110 . . . excurrente. postquam (Iu-
rrpunet. mut. Μ). Em. 426) 6 ad portam praesto (Μ),Ι11111
M) 10 quam potuit (Μ) 14 redit (M) XXI, 2 expecta-
'ere (M) 5 Aphrodisias et Prinne (M, etsi Gelenius iu 11110-
wido et omittit) (Thyatira (codd. 1100.) o redit (edd. vett.)
1(Ε11.42711.) XXII, 1Ε1111111111Β) 3navibus quattuor
Β) Ι (Peraeae 100. eron. eu per ea. Drolu. parva) XXIII,
tproviderunt (Μο.) 5[habebat] (Osr. 0. 30, 2) XXIV,l
ei maritimae (Β) Quave (M) 7 [ac] prope (codd rece.) 13
πρυμ11111111101). ΙΙ.) XXV, l Romanis laetitiam (M) 4
11 aiere 1111111 (Nu. Heinsius) 5 (Fortasse scrib. usquam 11
ube terrarum. Volebat Antiochus 1110 preater Romauum reliu-
111111 orte terrorum ruperia, uon 0111 arbit terrarum imperia.)

1 Philippum et Nabim (Β, cetea) XXVI, 3 Eumenem (Β)

 

