ΧΠ

(Hp. 6111369) 11 (permittenti Rubenius,- codd, permitteret
Beck. arbitrium eis p. R. permittente) Ι mutari vellet (codd
prator a, cfr. XXXVIII, 38, 18.) XIII, t (tanquam noxis
W 1 B: tanquam noxiam. arat. tanquam ob noxam) 9
(trientabulumque Hearnies. a uicit tabuit'rque simiasque ceteri.
Edd. 'I‘rientius Tabuliosque) XIV, 2 discriptis 9 hostiliter
gens Acarnanum factum (161116. 1535) XV, 8 recipit (cota
aliq. esec.) tu tenuere. et neque (01111.) 11 (Thraciae 611111, cota,
Dralt. Groeciae) XVI, 4 (Callimedis BeltIt. 1 B: Gallim. Vitio.
Ganymedis) 8 (111111 satis reeta sant, que 1111111111.)
XVII, 1 in &munuum (aa Em. 370) XVIII, 1 mihi quoque
animo est facem et (tto. Est. 370) 5 (Dare aamoasm 111111
suro argentoque ...Accepto interponitur qum coac. erent,
etiamsi de 11111 rebusque 1111111 arpentrisque accipias.) 6
repente eine 1111111 (Creo.) XX, 7 ex preda siae 1111111 (W. Idem
protadititer coniecit, scribeadm ceratenos vicenos asses.) XXI, t
militum detuit, quod (1119. liin. 371. B militum quod3 attere 1111111111
capra scripsit timuit) ὁ repetivere et postero. . progressi, neo
(tta. 11111. 211) ll (Diovi e. Diiovi Η. Valesius, ereum cedd,
1111111. eleo Iovi) XXII, 6 Megaram (codd. utiq. rece. Viti.
praes. ool, II, 1 p. XXVII ad XXIV, 36, 9. liliam opud
Ciceronem accusativa 111111 editur Megaram de disin. l, 27,
57, Salpia. 11111111. ad Fam. IV, 5, t, itidemque in 1111111111
apud scriptorem ad 11111111. 1, 3, 14, sed ablativo caea
Megaris de 611111. II, 66, 135. Patara Liuias conamur uteie,
oon Pataram.) Ised nec ‚extra fr. Eur. committere (Ito. od
(lie. Fas. p. set. eote. sed ne extra fr. Eur. comm.) XXIV,
1 milibus peditum et trecentis (B) 11 (6111111111 mem 11111 odium
aon 1111111111 Weaspieotar3 poterat etiam animum.) 18 huma·
nique (cedd. rece? edd. cett.) XXV, 1 passum 2. Eleusinem
(ed. 1119.) Ι Megaram (caddonac.) 3 (Oyoliadsm uror. eoae.
Cycliadem) 4 (scribendam opinor pollicitus est.) XXVI, 13
(Erat 111 deerat 61111 et natta 1111111111ιὲ, Siesbpe admonet.)
XXVII, 5 (Huiusmodi attractione: Codrionem, ut dedatur,
efficio, ia tali eorda et isac uerbosum ardeae aeque tritos
neque qaisquam bassas scriptor 111111 est. Iaaoti nominis
nominativus positia erat.) XXIX, 3 (Nonne Qui in nulla
nova re, §eminetis duabus 111111111) 11 prodigium, relicte
crudelius (interp.) XXX, 6 (11111111111111111111911111111111
ad reliquerint accommodatas scatentia pertinet ad consecrata,
at 11911111111111 saion, qaae quondam, papaten ia castellis
suisque habitantes, consecrarius& quomoda XII, 16, 13 tirius
dicit:contioneadvenienshabita, 11111111 qaam adveniens [iu
1111111111] canaonem 1161111111, 11 XLIV, 31, 161 vix gladiatorio
accepto X talentis ab rege rex, 1111 eet: quum 1111 ab reae

 

