xxm

dPusoe, eddPosca) 8 (inde dextram W ,- codd. 01 Drolo. iu
tram) XIX, 2 sanguinemffl cedde 1111110· iu novio Ana.
1011111179983.) 3 ad funera (119. Em. 467. Oodd. 01
uk. 1000) ΧΧ, 3 („Da sed 0011000, qaod 0009001000 We, cfr.
5, 3, XXII, 27, 9.“ Siesbyc) 5 praeterquam fuatemi sceleris
ld.) 6 exasperari animum (Lov. 2at 6) XXI, 3 (per
Icillimum Goon. pro perdIfficilIimum) 'iqua proxime (codd.
uque Drok. 11100111 10101000 dicitur.) ) 1)οΙΙί ratio (codd.)
petri [tutum] (W. Edd. iude a Frob. 1 patri tum) 19
tum cuiquam (codd.) XXII, t (eltis Iocis eet 119 ad
,110 137. Oodd. 01 Dr. aliis Iocis esset. Post nebule 01
¹ et 00610 accedisse videtur erant.) XXIII, 8 eum sese esse
⁴· noddo.- eum sese) XXV, 1 L. AEmilius Paulus (codd
duo L. Paulus AEmilius)I (duxit Drak. Codd. introduxit.
d. exercitum introduxit) 8 facit (codd. DroIc. contro 11)
VI, 5 negare sese (Frob. 11) XXVII, 2 qui iam segnius (codd.)
raetoria porta (11. Catari extraordinarios [aad extraordinariis] a
10) ‹Idextram (codd.) 5 principalem sinistram (codd-9) 7 dex·
(codd.) 14 [militum] clamor (11) XXVIII, 2 (prope 110νο10ος
1. pro se; Drala pro epe) 1 et 5 erat. equitibus. . . siuerent, iu
tre (Interpunct. mutovt'mus.) 600910(11)1 quingenti (M, qui
entiores habea· sed tres 00 triduo ortum 001.) 7 (qui iu
detoriis Oreo. Oodd. 01 Drak. qui praedatores) XXIX, 2 out.
(Fr-ob. 11) 3 [egri] (11) 40001010 (edd. vett) 5ullo
tigio (codd. 8) 9 eos libros (11) XXX, 6 omnibus simul

7 (et ab Rom. 119. Em. 468. 0011, 01 Drak. continuit
quatr. continuum: et illi . . . tenuerunt. Ab Romanis)
XI, 5 (equestrem droa. Oodd. etDraIc. equestrium) 6 ob·
naturos (9000.) 7 excitandum pugnaeOErob. 11) 9 (captis
Em. 468. Codd. 01 Dralc. castris) ( maxime pugnantibus
1. 0011.) XXXII, 6 milia septingenti (11) 7 duo milia
ue (11) XXXIII, 4 0 domo 0100 00010 (Usa.) Ι remiserunt
tres (Μ) 8 Celtiberorum venientium (codd. 5) 9 obpugnanda,
00 (119. Ad 0011. cdd. scripturam oppugnando nec mex.
000 11 annotatur donec maxima pars. Sed Frob. II op-
,navit donec. 110900 1011 000 oppugnando donec fuit, sed
regnandonec, uode iu 0010010001 oppugnando scribitur omiaeo
, 001 aliter aberratio. Fort.ecribendum expugnans.) xxxiv,
[agrum Doerinp 01 119. Em. 468. Codd. 01 Droic, agro] I (Pro-
iIe'ter HuscIdo'us 01 Mpperder'uo centena quinquagena) 5
statua aurata (Gron.,· 110. 469 0.) 6 depugnasset (119.
t. 469. Ut tempus defendatur 0. 40, 19 - nam ia 0, 44, 9
11 cet proeeidr'i, sirecte od Livii asam attendas —, coniunc-
0 colorem 000 recipit.) 7 hae tedes (codd.) 14 pecem-
t [cum] iis (Gron.,· Em, 4690.) Ι qui tum praesidio (codd.

 

